DemExApp/Windows/WindowOfAgents.xaml

<Window 
        x:Name="_thisWindow"
        x:Class="DemExApp.WindowOfAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExApp"
        xmlns:Data="clr-namespace:DemExApp.Data"
        xmlns:conv="clr-namespace:DemExApp.Resources.Converters"
        mc:Ignorable="d"
        Title="Компания | Агенты" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800"
        DataContext="{Binding ElementName=_thisWindow}">

    <Window.Resources>
        <Style x:Key="rs" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="{StaticResource AdditionalColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListWithLight" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource AdditionalColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:AgentColorConverter x:Key="colorConv"/>
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Хидер-->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"
                Grid.Column="0"/>

            <ComboBox
                Margin="5"
                Grid.Column="1"
                ItemsSource="{Binding FilterList}"
                SelectedItem="{Binding SelectedFilter}"
                DisplayMemberPath="Title"/>

            <ComboBox
                Margin="5"
                Grid.Column="2"
                ItemsSource="{Binding OrderingList}"
                SelectedItem="{Binding SelectedOrder}"
                DisplayMemberPath="Title"/>
        </Grid>

        <!--Тело-->
        <ListView
            SelectionChanged="ListView_SelectionChanged"
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Agents}"
            SelectedItem="{Binding LastSelectedAgent}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type Data:Agent}">
                    <Border
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Grid 
                            Background="{Binding Discount, Converter={StaticResource colorConv}}"
                            Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Margin="5">
                                <Image
                                    Source="{Binding ImageShow}"/>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Margin="5">
                                <StackPanel 
                                    Margin="2">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Left" 
                                            Text="{Binding TypeAgent.Name}"/>
                                        <TextBlock 
                                            Text=" | "/>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Text="{Binding Name}"/>
                                    </StackPanel>
                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding CountSales, StringFormat={}{0} продаж за год}"/>
                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding Phone}"/>
                                    <TextBlock
                                        Margin="2"
                                        Text="{Binding Priority, StringFormat={}Приоритетность: {0}}"/>
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Column="2">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Text="{Binding Discount, StringFormat={}{0}%}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Добавить"
                        Click="AddAgent_Click"/>
                    <MenuItem
                        Header="Редактировать"
                        Click="EditAgent_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


        <!--Подвал-->
        <Grid
            Grid.Row="2"
            Margin="5,2">

            <Button
                Width="130"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Изменить приоритет"
                Click="ChangePriority_Click"
                IsEnabled="{Binding IsAllowChangedPriority}"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Style="{StaticResource rs}"
                    Text="&lt;"
                    MouseDown="PreviousPage"/>
                <ListView
                    ItemContainerStyle="{StaticResource ListWithLight}"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    SelectionChanged="SelectPage_Click"
                    ItemsSource="{Binding Pages}"
                    SelectedItem="{Binding CurrentPage}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" FontSize="20"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock
                    Style="{StaticResource rs}"
                    Text=">"
                    MouseDown="NextPage"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
